<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background">

    <LinearLayout
        android:id="@+id/llgameover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGameOver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Game Over\n New 3 \n Best 29"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonReplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replay"
                android:textColor="@color/blue"
                android:background="#ffffff"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textColor="@color/blue"
                android:background="#ffffff"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="30"
            android:layout_margin="0dp"/>

        <TextView
            android:id="@+id/textviewCounter"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="30dp"
            android:layout_gravity="right"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp">
            
            <TextSwitcher
                android:id="@+id/textSwitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_gravity="center_horizontal">
            </TextSwitcher>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonYES"
                android:layout_height="170dp"
                android:layout_width="170dp"
                android:layout_margin="5dp"
                android:text="YES"
                android:background="#ffffff"/>
            <Button
                android:id="@+id/buttonNO"
                android:layout_height="170dp"
                android:layout_width="170dp"
                android:layout_margin="5dp"
                android:text="NO"
                android:background="#ffffff"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
